# Spotify

./: README.md  Spotify.bacpac  spotify.bacpac
spotifyFinal/Domain/: Domain.csproj
spotifyFinal/Domain/Common/: BaseEntitiy.cs  BaseEntity.cs
spotifyFinal/Domain/Configurations/: SettingConfiguration.cs
spotifyFinal/Domain/Entities/: Album.cs  AppUser.cs  Artist.cs  ArtistPosition.cs  ArtistSong.cs  Category.cs  Comment.cs  Group.cs  GroupArtist.cs  MusicPlaylist.cs  Playlist.cs  Position.cs  Rating.cs  Setting.cs  Song.cs  Wishlist.cs  WishlistItem.cs
spotifyFinal/Repository/: DependencyInjection.cs  Repository.csproj
spotifyFinal/Repository/Data/: AppDbContext.cs
spotifyFinal/Repository/Migrations/: 20240724110521_settingTable.Designer.cs  20240724110521_settingTable.cs  20240724111003_createTableSetting.Designer.cs  20240724111003_createTableSetting.cs  20240726161857_CreateTables.Designer.cs  20240726161857_CreateTables.cs  20240726162046_Tables.Designer.cs  20240726162046_Tables.cs  20240811112129_AddFeatureAlbumDb.Designer.cs  20240811112129_AddFeatureAlbumDb.cs  20240818135253_Account.Designer.cs  20240818135253_Account.cs  AppDbContextModelSnapshot.cs
spotifyFinal/Repository/Repositories/: AccountRepository.cs  AlbumRepository.cs  ArtistPositionRepository.cs  ArtistRepository.cs  BaseRepository.cs  CategoryRepository.cs  GroupArtistRepository.cs  GroupRepository.cs  PositionRepository.cs  SettingRepository.cs  SongArtistRepository.cs  SongRepository.cs
spotifyFinal/Repository/Repositories/Interfaces/: IAccountRepository.cs  IAlbumRepository.cs  IArtistPositionRepository.cs  IArtistRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IGroupArtistRepository.cs  IGroupRepository.cs  IPositionRepository.cs  ISettingRepository.cs  ISongArtistRepository.cs  ISongRepository.cs
spotifyFinal/Service/: DependencyInjection.cs  Service.csproj
spotifyFinal/Service/Helpers/: MappingProfile.cs
spotifyFinal/Service/Helpers/Enum/: RoleEnums.cs
spotifyFinal/Service/Helpers/Extentions/: Extention.cs  FileExtention.cs  QueryExtension.cs
spotifyFinal/Service/Services/: AccountService.cs  AlbumService.cs  ArtistPositionService.cs  ArtistService.cs  CategoryService.cs  EmailService.cs  FileService.cs  GroupArtistService.cs  GroupService.cs  PositionService.cs  SettingService.cs  SongArtistService.cs  SongService.cs
spotifyFinal/Service/Services/Interfaces/: IAccountService.cs  IAlbumService.cs  IArtistPositionService.cs  IArtistService.cs  ICategoryService.cs  IEmailService.cs  IFileService.cs  IGroupArtistService.cs  IGroupService.cs  IPositionService.cs  ISettingService.cs  ISongArtistService.cs  ISongService.cs
spotifyFinal/Service/ViewModels/: AddPlaylistVM.cs  AlbumDetailViewModel.cs  ChangeRoleVM.cs  DashboardVM.cs  ForgotPasswordVM.cs  HomeVM.cs  PlaylistsViewModel.cs  ProfileVM.cs  ResetPasswordVM.cs  SearchArtistDetailVM.cs  SearchCategoryDetailVM.cs  SearchVM.cs  SidebarVM.cs  UISongDetail.cs  WishListSongVM.cs  WishListVM.cs
spotifyFinal/Service/ViewModels/AccountVMs/: AddRoleVM.cs  ConfirmAccountVM.cs  LoginVM.cs  RegisterVM.cs  RemoveRoleVM.cs  UserVM.cs
spotifyFinal/Service/ViewModels/AlbumVMs/: AlbumCreateVM.cs  AlbumDetailVM.cs  AlbumEditVM.cs  AlbumVM.cs
spotifyFinal/Service/ViewModels/ArtistPositionVMs/: ArtistPositionCreateVM.cs  ArtistPositionEditVM.cs
spotifyFinal/Service/ViewModels/ArtistVMs/: ArtistCreateVM.cs  ArtistDetailVM.cs  ArtistEditVM.cs  ArtistListVM.cs  ArtistSelectVM.cs  ArtistUpdateVM.cs
spotifyFinal/Service/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs  CategoryVM.cs  CategoryWithAlbums.cs
spotifyFinal/Service/ViewModels/CategoryVMs/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  (+4 more)
(+202 files in other folders)
